<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elrumi | Blog</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Droid+Serif:400,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Built by Yana Tzvetkova yanatzv.com -->
	<header class="blog">
		<div class="contentWrap">
			<div class="headerLogo">
				<p>elrumi</p>
			</div>
			<nav>
				<ul class="headerNav">
					<li><a href="">home</a><span>&bull;</span></li>
					<li><a href="">work</a><span>&bull;</span></li>
					<li><a href="">blog</a><span>&bull;</span></li>
					<li><a href="">content</a></li>
				</ul>
			</nav>
			<h1 class="headingOne">DISCOVER OUR NEWS & STAY INSPIRED</h1>
		</div>
	</header> <!-- end of header -->
	<section class="blog">
		<div class="contentWrap">
			<h2>our blog</h2>
			<p class="subHead">Latest News and More</p>
			<span class="underline"></span>
			<article>
				<h3>you don't need eyes to see</h3>
				<div class="meta">
					<figure class="date">
						<img src="assets/blog page/icon-clock.png" alt="Clock icon">
						<figcaption>January 13, 2015</figcaption>
					</figure>
					<figure class="comment">
						<img src="assets/blog page/icon-comments.png" alt="Comment icon">
						<figcaption>4 Comments</figcaption>
					</figure>
				</div>
				<figure>
					<img src="assets/blog page/post-01.jpg" alt="Abstract blue, pink, and purple art">
				</figure>
				<p class="bodyCopy">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#">read more &#9654;</a>
			</article>
			<blockquote>
				<figure>
					<img src="assets/blog page/icon-quote.png" alt="Closing quotation mark">
				</figure>
				<p class="blockCopy">“Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule.”</p>
				<p class="author">dave august</p>
			</blockquote>
			<article>
				<h3>interview with michelle may</h3>
				<div class="meta">
					<figure class="date">
						<img src="assets/blog page/icon-clock.png" alt="Clock icon">
						<figcaption>January 13, 2015</figcaption>
					</figure>
					<figure class="comment">
						<img src="assets/blog page/icon-comments.png" alt="Comment icon">
						<figcaption>4 Comments</figcaption>
					</figure>
				</div>
				<figure>
					<img src="assets/blog page/post-02.jpg" alt="Michelle May in profile with her hair in a side bun">
				</figure>
				<p class="bodyCopy">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#">read more &#9654;</a>
			</article>
			<blockquote>
				<figure>
					<img src="assets/blog page/icon-link.png" alt="Link icon">
				</figure>
				<p class="blockCopy">Elrumi loves our affiliates! Thank you to Creative Digital Studios for all your support and sponsorship!</p>
				<a href="#">HTTP://CREATIVEFAKESTUDIO.COM</a>
			</blockquote>
			<article>
				<h3>the beautiful flower crown</h3>
				<div class="meta">
					<figure class="date">
						<img src="assets/blog page/icon-clock.png" alt="Clock icon">
						<figcaption>January 13, 2015</figcaption>
					</figure>
					<figure class="comment">
						<img src="assets/blog page/icon-comments.png" alt="Comment icon">
						<figcaption>4 Comments</figcaption>
					</figure>
				</div>
				<figure>
					<img src="assets/blog page/post-03.jpg" alt="A woman with her arms outstretched stood in front of a wall of red flowers">
				</figure>
				<p class="bodyCopy">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#">read more &#9654;</a>
			</article>
			<button type="button">older post</button>
		</div> <!-- end of .contentWrap -->
	</section> <!-- end of section.blog -->
	<footer>
		<div class="contentWrap">
			<div class="footerLogo">
				<p>elrumi</p>
			</div>
			<nav>
				<ul class="footerNav">
					<li><a href="">facebook</a></li>
					<li><a href="">twitter</a></li>
					<li><a href="">linkedin</a></li>
					<li><a href="">behance</a></li>
					<li><a href="">dribble</a></li>
				</ul>
			</nav>
			<p class="copyright">&copy; 2015 Elrumi. Designed by <a href="http://themeforest.net/item/elrumi-creative-muse-template/11894297">Pottereight</a></p>	
		</div>	
	</footer>
</body>
</html>